<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Thames River Anglers Association</title>

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<section class="topBar">
     <h1 class="hidden">Top Bar</h1>   
    </section>

    <main class="mainContainer">
        <h2 class="hidden"> Main Header</h2>
   	<nav class="mainNav">
        <h1 class="hidden">Main Nav</h1>
        <img class="headerRiver" src="images/headerRiver.jpg" alt="Header River">
        <img class="logo" src="images/traa_logo.png" alt="Logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="newsletters.html">Newsletters</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>

        <div class="navBackground"></div>
    </nav>
</main>


    <section class="mainInfo">
        <h2 class="hidden"> Main Infomation</h2>

        <div class="infoBackground">


        <div> <img class="riverWork" src="images/riverWork.jpg" alt="River Work"></div>

        <h2 class="generalMeetings">General Meetings</h2>
        <div class="newYear"></div>

        <h2 class="newyearTitle">Happy New Year!</h2>

       <div class="newyearText"><p>As part of the new you for 2019 why not start coming out to TRAA General Meetings. That way you're up on the latest details on TRAA news, plans and events.<br>

Also note that with the New Year, it is time to renew your TRAA membership if you haven't already!<br>

As always, guests are always welcome. If you're not a member feel free to drop in and check out what the TRAA is all about.

<br>
We meet at the Western Ontario Fish & Game Protective Association clubhouse at 790 Southdale Road, London Ontario.</p></div>


<div class="membership">
<a href="#" class="button1">Join Us!</a>
</div>

<div class="fundraising">
<a href="#" class="button2">Donate</a> 
</div>

<h2 class="membershipTitle">Memebership</h2>
<h2 class="fundraisingTitle">Fundraising</h2>

<div class="memebershipText"><p>
You get to be a TRAA member for a whole YEAR for only 25$ dues your membership also adds another voice to your membership also adds another voice to our efforts in proecting and enchancing aquatic habitats in the London & area commutiy.<br>
<br>
You’ve taken alot of enjoyment from this unique fishery. It’s time to give back by being apart of the SOLUTION.</p></div>

<div class="fundraisingText"><p>
Efforts are underway to get donations to continue many of the TRAA’s most vital projects:<br>
<br>
- Improvments to the Trout Fry TRAA Trout Hatchery
<br>
<br>
- Continuation of the Salmonid Menitoring Program
<br>
<br>
- Salmonid Monitoring Program
<br>
<br>
- Komoka Creek Hydrological Study
 <br>
<br>
Please Email us if you’d like to take an active role in raising the funds needed for these and other important TRAA activities.</p></div>
</div>
</section>

`




	<script src="js/main.js"></script>
</body>
</html>